{
  "name": "parkwise-application",
  "version": "1.0.0",
  "description": "Virtual Parking Permit System Solution",
  "license": "UNLICENSED",
  "repository": "none",
  "scripts": {
    "package": "docker build -f docker/frontend/Dockerfile . -t cte-linux-amd64 --platform linux/amd64 && docker build -f docker/backend/Dockerfile . -t backend-linux-amd64 --platform linux/amd64 && docker save -o parkwise.tar cte-linux-amd64 backend-linux-amd64",
    "containerized": "npm run build && npm run compose",
    "compose": "docker compose up --build",
    "install-api": "cd microservice/ApiGateway && npm install",
    "install-auth": "cd microservice/AuthService && npm install",
    "install-permit": "cd microservice/PermitService && npm install",
    "install-ticket": "cd microservice/TicketService && npm install",
    "install-vehicle": "cd microservice/VehicleService && npm install",
    "install-app": "cd parking-app && npm install",
    "install-admin": "cd admin && npm install",
    "install-driver": "cd driver && npm install",
    "install-enforcement": "cd enforcement && npm install",
    "install-services": "npm run install-auth && npm run install-permit && npm run install-ticket && npm run install-vehicle && npm run install-api",
    "compose-install": "npm install && npm run install-auth && npm run install-app && npm run install-enforcement",
    "installs": "npm install && npm run install-services && npm run install-app && npm run install-admin && npm run install-driver && npm run install-enforcement && npm run install-admin",
    "test-auth": "cd microservice/AuthService && npm run test",
    "test-permit": "cd microservice/PermitService && npm run test",
    "test-ticket": "cd microservice/TicketService && npm run test",
    "test-vehicle": "cd microservice/VehicleService && npm run test",
    "test-api": "cd microservice/ApiGateway && npm run test",
    "test-app": "cd parking-app && npm run test",
    "test-admin": "cd admin && npm run test",
    "test-enforcement": "cd enforcement && npm run test",
    "test-driver": "cd driver && npm run test",
    "test-services": "npm run test-auth && npm run test-permit && npm run test-ticket && npm run test-vehicle && npm run test-api",
    "test-apps": "npm run test-app && npm run test-admin && npm run test-enforcement && npm run test-driver",
    "test": "npm run test-services && npm run test-apps",
    "dev-auth": "cd microservice/AuthService && npm run dev",
    "dev-vehicle": "cd microservice/VehicleService && npm run dev",
    "dev-app": "cd parking-app && npm run dev",
    "dev-admin": "cd admin && npm run dev",
    "dev-enforcement": "cd enforcement && npm run dev",
    "dev-driver": "cd driver && npm run dev",
    "dev": "concurrently \"npm run dev-auth\" \"npm run dev-vehicle\" \"npm run dev-app\" \"npm run dev-enforcement\" \"npm run dev-driver\"",
    "build-app": "cd parking-app && npm run build",
    "build-admin": "cd admin && npm run build",
    "build-driver": "cd driver && npm run build",
    "build-enforcement": "cd enforcement && npm run build",
    "build-auth": "cd microservice/AuthService && npm run build",
    "build-permit": "cd microservice/PermitService && npm run build",
    "build-ticket": "cd microservice/TicketService && npm run build",
    "build-vehicle": "cd microservice/VehicleService && npm run build",
    "build-api": "cd microservice/ApiGateway && npm run build",
    "build-services": "concurrently \"npm run build-auth\" \"npm run build-vehicle\" \"npm run build-permit\" \"npm run build-ticket\" \"npm run build-api\" ",
    "build": "npm run build-services && npm run build-app && npm run build-driver && npm run build-enforcement && npm run build-admin",
    "start-app": "cd parking-app && npm run start",
    "start-admin": "cd admin && npm run start",
    "start-driver": "cd driver && npm run start",
    "start-enforcement": "cd enforcement && npm run start",
    "start-auth": "cd microservice/AuthService && npm run start",
    "start-permit": "cd microservice/PermitService && npm run start",
    "start-ticket": "cd microservice/TicketService && npm run start",
    "start-vehicle": "cd microservice/VehicleService && npm run start",
    "start-api": "cd microservice/ApiGateway && npm run start",
    "start": "concurrently --kill-others \"npm run start-auth\" \"npm run start-vehicle\" \"npm run start-permit\" \"npm run start-ticket\" \"npm run start-app\" \"npm run start-driver\" \"npm run start-enforcement\" \"npm run start-admin\" \"npm run start-api\"",
    "lint-auth": "cd microservice/AuthService && npm run lint",
    "lint-permit": "cd microservice/PermitService && npm run lint",
    "lint-ticket": "cd microservice/TicketService && npm run lint",
    "lint-vehicle": "cd microservice/VehicleService && npm run lint",
    "lint-api": "cd microservice/ApiGateway && npm run lint",
    "lint-app": "cd parking-app && npm run lint",
    "lint-admin": "cd admin && npm run lint",
    "lint-driver": "cd driver && npm run lint",
    "lint-enforcement": "cd enforcement && npm run lint",
    "lint": "concurrently \"npm run lint-auth\" \"npm run lint-permit\" \"npm run lint-ticket\" \"npm run lint-vehicle\" \"npm run lint-api\" \"npm run lint-app\" \"npm run lint-admin\" \"npm run lint-driver\" \"npm run lint-enforcement\""
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "concurrently": "^9.1.2",
    "stripe": "^18.1.1"
  },
  "dependencies": {
    "form-data": "^4.0.2",
    "google-auth-library": "^9.15.1",
    "mailgun.js": "^12.0.1"
  }
}
